#
# Step 1: Fill out FTP info
#
# Step 2: Rename the file to .env
#
# .env itself is ignored by git to save your FTP login info

FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_DIRECTORY=/


DEV_browserSyncPort=8000
DEV_phpServerPort=8010
DEV_phpProxy=127.0.0.1